# Discord Creds
TOKEN=
CLIENT_ID=

# Music Creds //\\ true / false, activation / deactivation
SOUNDCLOUD_CLIENT_ID=
ENABLE_SOUNDCLOUD=true
YOUTUBE_API_KEY=
ENABLE_YOUTUBE=true
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
ENABLE_SPOTIFY=true
AUDIOMACK_CLIENT_ID=
ENABLE_AUDIOMACK=true
